<h2>Rāgas</h2>

<table class="table" data-stupidtable id="ragas">
  <thead>
    <tr>
      <th class="title" data-sort="string">
        <div class="left">Title</div>
        <%= sort_arrow %>
      </th>
      <th class="time" data-sort="string">
        <div class="left">Time</div>
        <%= sort_arrow %>
      </th>
      <th class="chakra" data-sort="string">
        <div class="left">Chakra</div>
        <%= sort_arrow %>
      </th>
      <th class="thaat" data-sort="string">
        <div class="left">Thaat</div>
        <%= sort_arrow %>
      </th>
      <th class="spotify"></th>
    </tr>
  </thead>
  <tbody>
<%= for raga <- @ragas do %>
    <tr data-time="<%= raga.time %>" data-thaat="<%= raga.thaat %>">
      <td class="title">
        <%= link raga.title, to: "/ragas/#{raga.id}" %>
      </td>
      <td class="time">
        <%= link pretty_time(raga.time), to: "#" %>
      </td>
      <td class="chakra" data-sort-value="<%= chakra_sort_value raga.chakra %>">
        <%= chakra_icon raga.chakra %>
      </td>
      <td class="thaat" data-sort-value="<%= raga.thaat || "zzz" %>">
        <%= link raga.thaat || "", to: "#" %>
      </td>
      <td class="spotify">
        <%= if raga.spotify_playlist_url do %>
          <a href="/ragas/<%= raga.slug %>#spotify" title="Spotify playlist">
            <img src="/images/spotify_icon_small.png" alt=""></img>
          </a>
        <% end %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
