<h2><%= @title %></h2>

<%= if @raga.time |> present? do %>
  <p>
    <strong>Time</strong><br>
    <%= pretty_time @raga.time %>
  </p>
<% end %>

<%= if @raga.chakra |> present? do %>
  <p>
    <strong>Chakra</strong><br>
    <%= pretty_chakra @raga.chakra %>
  </p>
  <%= chakra_image @raga.chakra %>
<% end %>

<p>
  <strong>Ascending Scale</strong><br>
  <%= @raga.ascending_scale %>
</p>

<p>
  <strong>Descending Scale</strong><br>
  <%= @raga.descending_scale %>
</p>

<%= if @raga.pakad |> present? do %>
  <p>
    <strong>Pakad</strong><br>
    <%= @raga.pakad %>
  </p>
<% end %>

<%= if @raga.drone |> present? do %>
  <p>
    <strong>Drone</strong><br>
    <%= @raga.drone %>
  </p>
<% end %>

<%= if @raga.samvaadi |> present? do %>
  <p>
    <strong>Samvaadi</strong><br>
    <%= @raga.samvaadi %>
  </p>
<% end %>

<%= if @raga.vaadi |> present? do %>
  <p>
    <strong>Vaadi</strong><br>
    <%= @raga.vaadi %>
  </p>
<% end %>

<%= if @raga.spotify_playlist_url do %>
  <a name="spotify"></a>
  <iframe class="spotify-playlist" height="480" src="https://embed.spotify.com/?uri=<%= @raga.spotify_playlist_url %>" width="100%" frameborder="0" allowtransparency="true"></iframe>
<% end %>

<%= link "Back", to: raga_path(@conn, :index) %>
